{
  "name": "notion-nextup",
  "version": "1.0.0",
  "description": "CLI tool to process Notion CSV exports and create ranked task queues",
  "main": "src/notionNextup.ts",
  "scripts": {
    "start": "ts-node src/notionNextup.ts",
    "build": "tsc",
    "dev": "ts-node --watch src/notionNextup.ts",
    "dev:notion": "ts-node src/notionNextup.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "setup": "./scripts/setup-env.sh",
    "debug": "ts-node src/debug-tasks.ts",
    "perf": "ts-node src/performance-test.ts",
    "test:notion": "ts-node src/test-notion.ts"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@notionhq/client": "^4.0.1",
    "dotenv": "^17.2.1"
  }
}
